Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-739f82"
expires: Fri, 28 Mar 2025 01:33:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48D1:3F591:6DE1:7673:67E5FA14
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Mar 2025 01:23:33 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21965-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743125013.027223,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-ID: 309151a6c4060eb2d8844ca9e8942a4097d3b004

