Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Fri, 28 Mar 2025 01:33:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5EF8:38506F:3340A:35816:67E5FA0C
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Mar 2025 01:23:24 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21981-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743125005.782488,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: c6aa1e9673cf2e8c4141b9c491448ba8ec470f83

