Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-25d375"
expires: Fri, 28 Mar 2025 01:33:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0BD9:14DF0:7653:7F56:67E5FA1B
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Mar 2025 01:23:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21974-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743125020.601971,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 53c19bf67ca4581cd18cbff65dbbbf12a4b53c27

