Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Fri, 28 Mar 2025 01:33:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B3CD:11DB6:0A0A:0DAA:67E5FA14
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Mar 2025 01:23:33 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21927-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743125013.932464,VS0,VE158
Vary: Accept-Encoding
X-Fastly-Request-ID: 622f2e75e3e4a81cdb9b7dbcf1b560637dedabc7

