Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4530c"
expires: Fri, 28 Mar 2025 01:33:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17D9:6B1AB:40E05:4369E:67E5FA0B
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Mar 2025 01:23:24 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21971-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743125004.379287,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: abcd797152f4eaec421f430d3c07fc101ab32d7c

