Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c011"
expires: Fri, 28 Mar 2025 01:33:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DBDF:322780:0456:0654:67E5FA1A
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Mar 2025 01:23:38 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21961-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743125018.473574,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 495ce59c47989c9c102d503ee7473b1c3f021048

