Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4b8d8a"
expires: Fri, 28 Mar 2025 01:33:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 20FF:7DD85:23DA5:258E7:67E5FA0C
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Mar 2025 01:23:24 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21932-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743125005.856989,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 97818d2988f72370003bbcf309d956f4681d48dc

