Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-fc3"
expires: Fri, 28 Mar 2025 01:16:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5924:2C5B5B:16274:17873:67E5F61A
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Mar 2025 01:23:24 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21981-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743125005.856415,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: a4b4fea08ae51b2eec1279d4b31743ea1bfbf5aa

