Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-d510"
expires: Fri, 28 Mar 2025 01:33:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ADDE:2E793:E136:F329:67E5FA0C
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Mar 2025 01:23:24 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21983-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743125004.424555,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 80f6a82538e6bb38922b0ad978bd4fb6cb8632a4

