Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-e"
expires: Fri, 28 Mar 2025 01:33:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3478:322780:00FC:0204:67E5FA0C
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Mar 2025 01:23:24 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21975-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743125004.446483,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 747dc340a59e046ce73be240415fd6da05e91451

